04-11-2021 14:10:09 State: IDLE
04-11-2021 14:10:10 USER joe
04-11-2021 14:10:10 State: WATING4PASS
04-11-2021 14:10:10 PASS passwords
04-11-2021 14:10:10 State: LOGGEDIN
04-11-2021 14:10:10 CWD src
04-11-2021 14:10:10 QUIT
04-11-2021 14:10:10 Closed all socket connections...
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 USER joe
04-11-2021 14:10:10 State: WATING4PASS
04-11-2021 14:10:10 PASS passwords
04-11-2021 14:10:10 State: LOGGEDIN
04-11-2021 14:10:10 PWD 
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 QUIT
04-11-2021 14:10:10 Closed all socket connections...
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 USER joe
04-11-2021 14:10:10 State: WATING4PASS
04-11-2021 14:10:10 PASS passwords
04-11-2021 14:10:10 State: LOGGEDIN
04-11-2021 14:10:10 CDUP 
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 QUIT
04-11-2021 14:10:10 Closed all socket connections...
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 USER joe
04-11-2021 14:10:10 State: WATING4PASS
04-11-2021 14:10:10 PASS passwords
04-11-2021 14:10:10 State: LOGGEDIN
04-11-2021 14:10:10 PORT 127,0,0,1,195,188
04-11-2021 14:10:10 SUCCESS: Active Data connection running
04-11-2021 14:10:10 State: LISTENING
04-11-2021 14:10:10 LIST
04-11-2021 14:10:10 State: WRITING
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 QUIT
04-11-2021 14:10:10 Closed all socket connections...
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 USER joe
04-11-2021 14:10:10 State: WATING4PASS
04-11-2021 14:10:10 PASS passwords
04-11-2021 14:10:10 State: LOGGEDIN
04-11-2021 14:10:10 QUIT
04-11-2021 14:10:10 Closed all socket connections...
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 USER joe
04-11-2021 14:10:10 State: WATING4PASS
04-11-2021 14:10:10 PASS passwords
04-11-2021 14:10:10 State: LOGGEDIN
04-11-2021 14:10:10 PASV
04-11-2021 14:10:10 SUCCESS: Passive Data connection running
04-11-2021 14:10:10 State: LISTENING
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 USER joe
04-11-2021 14:10:10 State: WATING4PASS
04-11-2021 14:10:10 PASS passwords
04-11-2021 14:10:10 State: LOGGEDIN
04-11-2021 14:10:10 PORT 127,0,0,1,195,193
04-11-2021 14:10:10 SUCCESS: Active Data connection running
04-11-2021 14:10:10 State: LISTENING
04-11-2021 14:10:10 QUIT
04-11-2021 14:10:10 Closed all socket connections...
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 USER joe
04-11-2021 14:10:10 State: WATING4PASS
04-11-2021 14:10:10 PASS passwords
04-11-2021 14:10:10 State: LOGGEDIN
04-11-2021 14:10:10 QUIT 
04-11-2021 14:10:10 Closed all socket connections...
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 USER joe
04-11-2021 14:10:10 State: WATING4PASS
04-11-2021 14:10:10 PASS passwords
04-11-2021 14:10:10 State: LOGGEDIN
04-11-2021 14:10:10 PORT 127,0,0,1,195,197
04-11-2021 14:10:10 SUCCESS: Active Data connection running
04-11-2021 14:10:10 State: LISTENING
04-11-2021 14:10:10 RETR Text.txt
04-11-2021 14:10:10 State: READING
04-11-2021 14:10:10 SUCCESS: File Retrieved
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 QUIT
04-11-2021 14:10:10 Closed all socket connections...
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 USER joe
04-11-2021 14:10:10 State: WATING4PASS
04-11-2021 14:10:10 PASS passwords
04-11-2021 14:10:10 State: LOGGEDIN
04-11-2021 14:10:10 PORT 127,0,0,1,195,200
04-11-2021 14:10:10 SUCCESS: Active Data connection running
04-11-2021 14:10:10 State: LISTENING
04-11-2021 14:10:10 STOR Text.txt
04-11-2021 14:10:10 State: WRITING
04-11-2021 14:10:10 QUIT
04-11-2021 14:10:10 Closed all socket connections...
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 USER joe
04-11-2021 14:10:10 State: WATING4PASS
04-11-2021 14:10:10 PASS passwords
04-11-2021 14:10:10 State: LOGGEDIN
04-11-2021 14:10:10 SYST 
04-11-2021 14:10:10 State: IDLE
04-11-2021 14:10:10 QUIT
04-11-2021 14:10:10 Closed all socket connections...
