[00400024] 23bdfff8  addi $29, $29, -8        ; 16: sub $sp,$sp,8 # push stack 
    PC = 400024
    R31 [ra] = 400018

[00400028] afbf0000  sw $31, 0($29)           ; 17: sw $ra,0($sp) # save return address 
    PC = 400028
    R29 [sp] = 7ffff510

[0040002c] 3c011001  lui $1, 4097 [A]         ; 20: la $a0,A # address of A 
    PC = 40002c

[00400030] 34240000  ori $4, $1, 0 [A]        
    PC = 400030
    R1 [at] = 10010000

[00400034] 3c011001  lui $1, 4097 [n]         ; 21: la $a1,n # address of n 
    PC = 400034
    R4 [a0] = 10010000

[00400038] 34250028  ori $5, $1, 40 [n]       
    PC = 400038

[0040003c] 8ca50000  lw $5, 0($5)             ; 22: lw $a1,0($a1) # load value of n 
    PC = 40003c
    R5 = 10010028

[00400040] 0c10001c  jal 0x00400070 [suma]    ; 23: jal suma # call suma function
    PC = 400040
    R5 [a1] = 0

[00400070] 23bdfffc  addi $29, $29, -4        ; 55: sub $sp,$sp,4 # push stack 
    PC = 400070
    R31 [ra] = 400044

[00400074] afb00000  sw $16, 0($29)           ; 56: sw $s0,0($sp) # save $s0 
    PC = 400074
    R29 [sp] = 7ffff50c

[00400078] 00004021  addu $8, $0, $0          ; 58: move $t0,$zero # i = 0
    PC = 400078

[0040007c] 00008020  add $16, $0, $0          ; 59: add $s0,$zero,$zero # $s0 = s = 0 
    PC = 40007c

[00400080] 01084820  add $9, $8, $8           ; 60: add $t1, $t0, $t0 # $t1 = i*2
    PC = 400080

[00400084] 01294820  add $9, $9, $9           ; 61: add $t1, $t1, $t1 # $t1 = i*4 
    PC = 400084

[00400088] 00895020  add $10, $4, $9          ; 62: add $t2, $a0, $t1 # $t2 = &array[i] 
    PC = 400088

[0040008c] 8d4b0000  lw $11, 0($10)           ; 63: lw $t3, 0($t2) # s = s + array[i] 
    PC = 40008c
    R10 [t2] = 10010000

[00400090] 020b8020  add $16, $16, $11        ; 64: add $s0, $s0, $t3 
    PC = 400090
    R11 [t3] = 1

[00400094] 21080001  addi $8, $8, 1           ; 65: addi $t0, $t0, 1 # i = i + 1 
    PC = 400094
    R16 [s0] = 1

[00400098] 0105582a  slt $11, $8, $5          ; 66: slt $t3, $t0, $a1 # if i
    PC = 400098
    R8 = 1

[0040009c] 1560fff9  bne $11, $0, -28 [Loop-0x0040009c]
    PC = 40009c

[00400080] 01084820  add $9, $8, $8           ; 60: add $t1, $t0, $t0 # $t1 = i*2 
    PC = 400080

[00400084] 01294820  add $9, $9, $9           ; 61: add $t1, $t1, $t1 # $t1 = i*4 
    PC = 400084
    R9 [t1] = 2

[00400088] 00895020  add $10, $4, $9          ; 62: add $t2, $a0, $t1 # $t2 = &array[i] 
    PC = 400088
    R9 [t1] = 4

[0040008c] 8d4b0000  lw $11, 0($10)           ; 63: lw $t3, 0($t2) # s = s + array[i] 
    PC = 40008c
    R10 [t2] = 10010004

[00400090] 020b8020  add $16, $16, $11        ; 64: add $s0, $s0, $t3
    PC = 400090
    R11 [t3] = 2

[00400094] 21080001  addi $8, $8, 1           ; 65: addi $t0, $t0, 1 # i = i + 1 
    PC = 400094
    R16 [s0] = 3

[00400098] 0105582a  slt $11, $8, $5          ; 66: slt $t3, $t0, $a1 # if i 
    PC = 400098
    R8 [t0] = 2

[0040009c] 1560fff9  bne $11, $0, -28 [Loop-0x0040009c]
    PC = 40009c
    R11 [t3] = 1

[00400080] 01084820  add $9, $8, $8           ; 60: add $t1, $t0, $t0 # $t1 = i*2 
    PC = 400080

[00400084] 01294820  add $9, $9, $9           ; 61: add $t1, $t1, $t1 # $t1 = i*4 
    PC = 400084

[00400088] 00895020  add $10, $4, $9          ; 62: add $t2, $a0, $t1 # $t2 = &array[i] 
    PC = 400088
    R9 [t1] = 8

[0040008c] 8d4b0000  lw $11, 0($10)           ; 63: lw $t3, 0($t2) # s = s + array[i] 
    Pc = 40008c
    R10 [t2] = 10010008

[00400090] 020b8020  add $16, $16, $11        ; 64: add $s0, $s0, $t3
    PC = 400090
    R11 [t3] = 3

[00400094] 21080001  addi $8, $8, 1           ; 65: addi $t0, $t0, 1 # i = i + 1 
    PC = 400094
    R16 [s0] = 6

[00400098] 0105582a  slt $11, $8, $5          ; 66: slt $t3, $t0, $a1 # if i 
    PC = 400098
    R8 [t0] = 3

[0040009c] 1560fff9  bne $11, $0, -28 [Loop-0x0040009c]
    PC = 40009c
    R11 [t3] = 1

Continues this looping process until:
    PC       = 400044
    R1  [at] = 10010000
    R2  [v0] = 37
    R4  [a0] = 10010000
    R5  [a1] = a
    R6  [a2] = 7ffff524
    R8  [t0] = a
    R9  [t1] = 24
    R10 [t2] = 10010024
    R28 [gp] = 10008000
    R29 [sp] = 7ffff510
    R31 [ra] = 400044

Then it grabs data for the print to the console and prints the sum of the array

Data:
    [10010000]    00000001  00000002  00000003  00000004    . . . . . . . . . . . . . . . . 
    [10010010]    00000005  00000006  00000007  00000008    . . . . . . . . . . . . . . . . 
    [10010020]    00000009  0000000a  0000000a  20656854    . . . . . . . . . . . . T h e   
    [10010030]    206d7573  7420666f  65206568  656d656c    s u m   o f   t h e   e l e m e 
    [10010040]    2073746e  41206e69  00203d20  00000000    n t s   i n   A   =   . . . . . 

Console:
    "The sum of the elements in A = 55"

    PC       = 400020
    R1  [at] = 10010000
    R2  [v0] = a
    R4  [a0] = 37
    R5  [a1] = a
    R6  [a2] = 7ffff524
    R8  [t0] = a
    R9  [t1] = 24
    R10 [t2] = 10010024
    R28 [gp] = 10008000
    R29 [sp] = 7ffff518
    R31 [ra] = 400018